server.port = 1000
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/newdata
spring.datasource.username=postgres
spring.datasource.password=U8hXDktM

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

