<!DOCTYPE html>
<html>
<head>
    <title>Error Page</title>
    <style>
    button {
  margin:0;
  background-color:#191919;
  min-height:40px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:Helvetica,Sans-serif;
}
a {
  text-decoration:none;
  color:#FFF;
  text-align: center;
}
.return_btn {
  width:100%;
  height:40px;
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-size:1vw;
  font-weight:bold;
}
.return_btn:after {
  content:attr(alt);
  width:80px;
  height:40px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.return_btn:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:10vw;
  }
}
</style>
</head>
<body>
    <h1>Error</h1>
    <p th:text="${errorMessage}">Authentication required</p>
    <!-- In Thymeleaf, th:text is used to dynamically set the content of an element -->
    <!-- If the errorMessage is not available in the Model, "Authentication required" will be displayed -->
     <button class="return_btn"><a href="/user/dashboard">TOP へ戻る</a></button>
</body>
</html>
